<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Lab-5">
    <a name="circuit" val="Lab-5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <circ-port height="8" pin="330,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="340,100" width="8" x="46" y="76"/>
      <circ-port height="10" pin="480,200" width="10" x="75" y="55"/>
      <circ-port height="8" pin="60,300" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(160,120)" to="(350,120)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(260,310)" to="(370,310)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(550,130)" to="(550,430)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(350,130)" to="(550,130)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(390,330)" to="(500,330)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(500,240)" to="(500,330)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(140,430)" to="(550,430)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(430,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(293,149)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(319,71)" name="Text">
      <a name="text" val="m"/>
    </comp>
  </circuit>
  <circuit name="Cir-2">
    <a name="circuit" val="Cir-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(360,90)" to="(540,90)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(70,250)" to="(70,260)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(480,270)" to="(480,360)"/>
    <wire from="(480,170)" to="(480,270)"/>
    <wire from="(460,250)" to="(460,360)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(430,470)" to="(700,470)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(490,170)" to="(490,360)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(470,220)" to="(470,360)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(700,260)" to="(700,470)"/>
    <wire from="(540,260)" to="(540,340)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(140,420)" to="(370,420)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(540,90)" to="(540,260)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(540,260)" to="(700,260)"/>
    <wire from="(140,250)" to="(140,420)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(220,200)" to="(360,200)"/>
    <wire from="(570,380)" to="(650,380)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(150,470)" to="(410,470)"/>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(570,380)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
