<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D - Flip-Flop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="D - Flip-Flop">
    <a name="circuit" val="D - Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(260,340)" to="(450,340)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(450,320)" to="(630,320)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(660,330)" to="(720,330)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(650,160)" to="(650,240)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(260,250)" to="(260,340)"/>
    <wire from="(720,160)" to="(720,330)"/>
    <wire from="(260,180)" to="(480,180)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,250)" to="(210,410)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(470,340)" to="(630,340)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(390,310)" to="(540,310)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(280,290)" to="(470,290)"/>
    <wire from="(280,190)" to="(470,190)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(540,240)" to="(540,310)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(240,230)" to="(240,410)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,240)" name="D Flip-Flop"/>
    <comp lib="6" loc="(750,147)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(630,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Clock"/>
    <comp lib="1" loc="(660,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
