<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="J-K-Flip-Flop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="J-K-Flip-Flop">
    <a name="circuit" val="J-K-Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(340,290)" to="(520,290)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(610,320)" to="(670,320)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(300,270)" to="(470,270)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(600,150)" to="(600,230)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(670,150)" to="(670,320)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(190,250)" to="(190,410)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(420,330)" to="(580,330)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(160,230)" to="(300,230)"/>
    <wire from="(160,230)" to="(160,410)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(240,210)" to="(440,210)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(700,135)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Clock"/>
    <comp lib="6" loc="(160,134)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,230)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(500,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
