<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="T -Flip-Flop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="T -Flip-Flop">
    <a name="circuit" val="T -Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,360)" to="(600,360)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(210,320)" to="(460,320)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(550,280)" to="(550,350)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(180,300)" to="(180,450)"/>
    <wire from="(180,300)" to="(350,300)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(210,320)" to="(210,450)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(370,350)" to="(550,350)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(430,380)" to="(600,380)"/>
    <wire from="(450,240)" to="(620,240)"/>
    <wire from="(450,340)" to="(620,340)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(690,200)" to="(690,370)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <comp lib="4" loc="(420,280)" name="T Flip-Flop"/>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(171,170)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Clock"/>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(744,206)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(282,378)" name="Text">
      <a name="text" val="   CLK"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(744,203)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(600,280)" name="T Flip-Flop"/>
  </circuit>
</project>
